<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking</title>
	<style>
		body {
			font-family: Calibri, Helvetica, sans-serif;
			background-color: pink;
		}

		.container {
			padding: 50px;
			background-color: lightblue;
		}

		input[type=text],
		input[type=password],
		textarea {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: orange;
			outline: none;
		}

		div {
			padding: 10px 0;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		.registerbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity: 1;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/home">Tour-Booking</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="/home">Home <span class="sr-only"></span></a>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Customer
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="home">Book tour (Click on Id of Package)</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Admin
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="listUsers">List Users</a>
						<a class="dropdown-item" href="createPackage">Create Package</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="listBooking">List Booking</a>
					</div>
				</li>
				<a class="nav-item nav-link" href="/logout">Logout</a>
			</div>
		</div>
	</nav>

	<form action="bookTour" method="POST">
		<div class="container">
			<center>
				<h1> Booking</h1>
			</center>
			<hr>
			<label>Customer Id: </label>
			<input type="number" name="customerId" placeholder="CustomerId" size="15" required />
			<label> Package Id: </label>
			<input type="number" name="packageId" placeholder="PackageId" size="15" th:value=${packageId} required />
			<label> Total People: </label>
			<input type="number" name="totalPeople" placeholder="Number of People" size="15" required />
		</div>
		<div>
			<label>
				Package Standard :
			</label><br>
			<input type="radio" value="Standard-Package" name="packageStandard" checked> Standard-Package
		</div>
		<div>
			<label> From date: </label>
			<input type="text" name="fromDate" placeholder="DD/MM/YYYY" size="15" required />
		</div>
		<button type="submit" class="registerbtn">Book</button>

	</form>
</body>

</html>